{
    "robot_name": "witdog",
    "default_urdf": "False",
    "urdf_path": "$(find witdog_description)/urdf/witdog_description.urdf",
    "links": {
        "base": "base_link",
        "left_front": [
            "lf_1",
            "lf_2",
            "lf_3",
            "lf_foot"
        ],
        "right_front": [
            "rf_1",
            "rf_2",
            "rf_3",
            "rf_foot"
        ],
        "left_hind": [
            "lh_1",
            "lh_2",
            "lh_3",
            "lh_foot"
        ],
        "right_hind": [
            "rh_1",
            "rh_2",
            "rh_3",
            "rh_foot"
        ]
    },
    "joints": {
        "left_front": [
            "to_lf1",
            "to_lf2",
            "to_lf3",
            "to_lffoot"
        ],
        "right_front": [
            "to_rf1",
            "to_rf2",
            "to_rf3",
            "to_rffoot"
        ],
        "left_hind": [
            "to_lh1",
            "to_lh2",
            "to_lh3",
            "to_lhfoot"
        ],
        "right_hind": [
            "to_rh1",
            "to_rh2",
            "to_rh3",
            "to_rhfoot"
        ]
    },
    "firmware": {
        "transforms": {
            "left_front": {
                "hip": [
                    0.08652,
                    0.028001,
                    -0.005647,
                    0.0,
                    0.0,
                    0.0
                ],
                "upper_leg": [
                    -0.0057834,
                    0.014959,
                    -0.00061935,
                    0.0,
                    0.0,
                    0.0
                ],
                "lower_leg": [
                    -0.00091985,
                    0.0079405,
                    -0.066613,
                    0.0,
                    0.0,
                    0.0
                ],
                "foot": [
                    -0.0098189,
                    0.0015,
                    -0.059121,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "right_front": {
                "hip": [
                    0.08652,
                    -0.028,
                    -0.005647,
                    0.0,
                    0.0,
                    0.0
                ],
                "upper_leg": [
                    -0.0057834,
                    -0.014959,
                    -0.00061935,
                    0.0,
                    0.0,
                    0.0
                ],
                "lower_leg": [
                    -0.000919872443398681,
                    -0.00834054054053998,
                    -0.0666128977412097,
                    0.0,
                    0.0,
                    0.0
                ],
                "foot": [
                    -0.0091444,
                    -0.0010914,
                    -0.05939,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "left_hind": {
                "hip": [
                    -0.08248,
                    0.028001,
                    -0.005937,
                    0.0,
                    0.0,
                    0.0
                ],
                "upper_leg": [
                    -0.00578344744545112,
                    0.0149594594594723,
                    -0.000619354785077068,
                    0.0,
                    0.0,
                    0.0
                ],
                "lower_leg": [
                    -0.000919847336912388,
                    0.00794054054057377,
                    -0.0666130631353466,
                    0.0,
                    0.0,
                    0.0
                ],
                "foot": [
                    -0.0094743,
                    0.0015,
                    -0.059258,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "right_hind": {
                "hip": [
                    -0.08248,
                    -0.028,
                    -0.005937,
                    0.0,
                    0.0,
                    0.0
                ],
                "upper_leg": [
                    -0.00578344744554893,
                    -0.0149594594594607,
                    -0.000619354785075757,
                    0.0,
                    0.0,
                    0.0
                ],
                "lower_leg": [
                    -0.000919872443398723,
                    -0.00834054054054026,
                    -0.0666128977412097,
                    0.0,
                    0.0,
                    0.0
                ],
                "foot": [
                    -0.0092382,
                    -0.0010914,
                    -0.059352,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "gait": {
            "knee_orientation": ">>",
            "odom_scaler": 1.0,
            "max_linear_vel_x": 0.15,
            "max_linear_vel_y": 0.15,
            "max_angular_vel_z": 1.0,
            "stance_duration": 0.2,
            "com_x_translation": 0.0,
            "swing_height": 0.035,
            "stance_depth": 0.0,
            "nominal_height": 0.1,
            "pantograph_leg": "false"
        }
    }
}
